<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Maze Runner</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    

    <!-- CSS -->
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div> <p> Welcome to Joseph's maze. At this moment we are solving some issues with the generator, you can come back 'insert time'</p></div>
    <!--<input type = "button" onclick = "displayMaze()" value = "Instant Maze">   -->
    <nav>
        <button class="button DisplayMaze">Display PlayArea</button>
        <select name="heigh" id="heigh">
            <option value="20">20</option>
            <option value="40">40</option>
        </select>
        <select name="width" id="width">
            <option value="40">40</option>
            <option value="20">20</option>
        </select>
        <button class="button CreateMaze">Create Maze</button>
        <button class="button BFS">BFS</button>
        <button class="button DFS">DFS</button>
        <button class="button Wall">Add wall</button>
    </nav>
    
    <div class ="container">
        
        <!-- <canvas id="display"></canvas>    -->
        


    </div>
    
    <script src="/Projects/Games/MazeRunner/graph.js" defer charset="utf-8" defer ></script>
</body>
</html>


